{
  "manifest_version": 2,
  "name": "Extract Page Content",
  "version": "0.1.0",
  "description": "Extract selected text, main text, or main HTML from the current page.",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "Extract Page Content"
  },
  "sidebar_action": {
    "default_title": "Extract Page Content",
    "default_panel": "ui.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
